9999999999s:568:"a:5:{s:5:"mtime";i:1401979755;s:7:"content";s:206:"title = "Demonstration"
url = "/"
layout = "default"
==
<div class="jumbotron">
    <div class="container">
        {% content "welcome.htm" %}
    </div>
</div>

<div class="container">
    
</div>";s:8:"settings";a:4:{s:5:"title";s:13:"Demonstration";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:150:"<div class="jumbotron">
    <div class="container">
        {% content "welcome.htm" %}
    </div>
</div>

<div class="container">
    
</div>";}";